# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


A_API_PROVIDER_URL=http://api1mock:8080/products/%s
B_API_PROVIDER_URL=http://api2mock:8080/get_product?id=%s

